<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Galão</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        h1, h2, h3, h4{
            color: crimson;
        }
        a{
            display: inline-block;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            margin: 0 10px;
            background-color: #ffbb00;
            border-radius: 5px;
        }
        a:hover{
            background-color: orangered;
            color: white;
        }
        img{
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .background_img {
            background-image: url("background.png");
            height: 750px;
        }
        .header {
            display: flex;
            align-items: center;
            height: 100px;
        }
        .logo {
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <nav>
            <a href="">Opção 1</a>
            <a href="">Opção 2</a>
            <a href="">Opção 3</a>
        </nav>
    </div>

    <div class="background_img">

    </div>
    <footer>
        <h2>Pizzaria do Carlão</h2>
        <h3>Desenvolvido por Davi</h3>
    </footer>
</body>
</html>